{
  "name": "@iramaceber/hello",
  "version": "0.1.2",
  "description": "Just say hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "say"
  ],
  "author": "",
  "license": "MIT"
}
